<Window x:Class="Inference.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:infui="clr-namespace:Inference.UI"
        ui:WindowHelper.UseModernWindowStyle="True"
        Closing="Window_Closing"
        PreviewKeyDown="Window_PreviewKeyDown"
        Title="Inference" Height="800" Width="1200">
    <Window.Resources>
        <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="Transparent" Width="16" Height="16">
                            <Path x:Name="Arrow"
                              Stroke="{DynamicResource SystemControlForegroundBaseMediumHighBrush}"
                              StrokeThickness="1.5"
                              Fill="Transparent"
                              Data="M 3 1 L 10 6 L 3 11"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="0"/>
                                </Path.RenderTransform>
                            </Path>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Arrow" Property="RenderTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="90"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TightTreeViewItem" TargetType="{x:Type TreeViewItem}">
            <Setter Property="Padding" Value="1,0,0,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
            <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ToggleButton x:Name="Expander"
                                      Grid.Row="0" Grid.Column="0"
                                      Style="{StaticResource ExpandCollapseToggleStyle}"
                                      ClickMode="Press"
                                      Focusable="False"
                                      IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                      VerticalAlignment="Center"/>

                            <Border x:Name="Bd"
                                Grid.Row="0" Grid.Column="1"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="True">
                                <ContentPresenter x:Name="PART_Header"
                                              ContentSource="Header"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"/>
                            </Border>

                            <ItemsPresenter x:Name="ItemsHost"
                                        Grid.Row="1" Grid.Column="1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="False">
                                <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="HasItems" Value="False">
                                <Setter TargetName="Expander" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New Patch Level" Click="MenuItem_NewPatchLevel_Click"/>
                <MenuItem Header="_Open Patch Level" Click="MenuItem_OpenPatchLevel_Click"/>
                <MenuItem x:Name="MenuManagePatchLevel" Header="_ManagePatch Level..." Click="MenuItem_ManagePatchLevels_Click"/>
                <Separator/>
                <MenuItem x:Name="MenuSave" Header="_Save"
                            Click="MenuItem_Save_Click" IsEnabled="False"/>
                <MenuItem Header="Open _Pcap..." Click="MenuItem_OpenPcap_Click"/>
                <Separator/>
                <MenuItem Header="E_xit" Click="MenuItem_Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem x:Name="MenuUndo" Header="_Undo"
                          Click="MenuItem_Undo_Click" IsEnabled="False"/>
                <Separator/>
                <MenuItem x:Name="MenuFind" Header="_Find..."
                          InputGestureText="Ctrl+F"
                          Click="MenuItem_Find_Click"/>
                <MenuItem x:Name="MenuGoToMessage" Header="_Go to message..."
                          InputGestureText="Ctrl+G"
                          Click="MenuItem_GoToMessage_Click"/>
                <Separator/>
                <MenuItem x:Name="MenuShowAllRows" Header="_Show all rows"
                          Click="MenuItem_ShowAllRows_Click"/>
                <MenuItem x:Name="MenuCollapseAllRows" Header="_Collapse all rows"
                          Click="MenuItem_CollapseAllRows_Click"/>
            </MenuItem>
            <MenuItem Header="_Profile" x:Name="MenuProfile" IsEnabled="False">
                <MenuItem Header="_Launch Profile..." Click="MenuItem_LaunchProfile_Click"/>
                <Separator/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="O_pcode Editor" Click="MenuItem_OpcodeEditor_Click"/>
                <MenuItem Header="_Collection Editor" Click="MenuItem_CollectionEditor_Click"/>
                <MenuItem Header="_Gate Editor" Click="MenuItem_GateEditor_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="StatusPatchLevel" Text="No patch level"
                           Cursor="Hand"
                           MouseLeftButtonUp="StatusPatchLevel_MouseLeftButtonUp"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock x:Name="StatusCapture" Text="Capture: Idle"
                           Cursor="Hand"
                           MouseLeftButtonUp="StatusCapture_MouseLeftButtonUp"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock x:Name="StatusIsx" Text="ISX: Disconnected"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock x:Name="StatusGlassVideo" Text="GlassVideo: Not Running"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock x:Name="StatusSession" Text="Session: 00:00:00"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem HorizontalAlignment="Right">
                <Grid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock x:Name="StatusBarRowText" Text="" Width="Auto" Margin="0,0,16,0"/>
                        <Separator/>
                        <TextBlock x:Name="StatusBarSecondaryText" Text="" Width="Auto"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" x:Name="StatusBarProgressPanel" Visibility="Collapsed">
                        <TextBlock x:Name="StatusBarProgressText" Text="" Margin="0,0,8,0" VerticalAlignment="Center"/>
                        <ProgressBar x:Name="StatusBarProgressBar"
                         Minimum="0" Maximum="100"
                         Width="200" Height="14"
                         VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </StatusBarItem>
        </StatusBar>
        <TabControl x:Name="MainTabs">
            <TabItem Header="Opcodes">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="4">
                        <Button x:Name="ButtonAnalyze" Content="Analyze"
                                Click="Button_Analyze_Click" Padding="8,4" IsEnabled="False"/>
                    </StackPanel>
                    <DataGrid x:Name="OpcodeGrid"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              SelectionMode="Single"
                              HeadersVisibility="Column"
                              SelectionChanged="OpcodeGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Opcode" Width="80" Binding="{Binding Opcode}"/>
                            <DataGridTextColumn Header="Name" Width="200" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Channel" Width="100" Binding="{Binding ChannelAbbrev}"/>
                            <DataGridTextColumn Header="Count" Width="80" Binding="{Binding Count}"/>
                            <DataGridTextColumn Header="Min Size" Width="80" Binding="{Binding MinSize}"/>
                            <DataGridTextColumn Header="Max Size" Width="80" Binding="{Binding MaxSize}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Opcode Trace" x:Name="OpcodeTraceTabItem">
                <DockPanel x:Name="TraceTabRoot">
                    <DockPanel x:Name="TraceToolbarPanel" DockPanel.Dock="Top" Margin="4">
                        <StackPanel x:Name="TraceColorPanel" DockPanel.Dock="Right" Orientation="Horizontal">
                            <ToggleButton x:Name="ToggleOpcodeTraceColorPacket"
                                          Content="Color packet"
                                          Click="Toggle_OpcodeTraceColorPacket_Click"
                                          Padding="8,4" Margin="0,0,4,0"
                                          ToolTip="Apply armed color to the selected row only"/>

                            <ToggleButton x:Name="ToggleOpcodeTraceColorOpcode"
                                          Content="Color opcode"
                                          Click="Toggle_OpcodeTraceColorOpcode_Click"
                                          Padding="8,4" Margin="0,0,8,0"
                                          ToolTip="Apply armed color to every row with the selected opcode"/>

                            <Border x:Name="ColorPatchYellow"
                                    Background="#FFFFE066" Width="24" Height="24" Margin="2,0"
                                    BorderBrush="Gray" BorderThickness="1"
                                    MouseLeftButtonUp="ColorPatch_MouseLeftButtonUp"
                                    Tag="0xFFFFE066"
                                    ToolTip="Yellow"/>
                            <Border x:Name="ColorPatchGreen"
                                    Background="#FF6BCB77" Width="24" Height="24" Margin="2,0"
                                    BorderBrush="Gray" BorderThickness="1"
                                    MouseLeftButtonUp="ColorPatch_MouseLeftButtonUp"
                                    Tag="0xFF6BCB77"
                                    ToolTip="Green"/>
                            <Border x:Name="ColorPatchCyan"
                                    Background="#FF4DD0E1" Width="24" Height="24" Margin="2,0"
                                    BorderBrush="Gray" BorderThickness="1"
                                    MouseLeftButtonUp="ColorPatch_MouseLeftButtonUp"
                                    Tag="0xFF4DD0E1"
                                    ToolTip="Cyan"/>
                            <Border x:Name="ColorPatchMagenta" 
                                    Background="#FFE066C7" Width="24" Height="24" Margin="2,0"
                                    BorderBrush="Gray" BorderThickness="1"
                                    MouseLeftButtonUp="ColorPatch_MouseLeftButtonUp"
                                    Tag="0xFFE066C7"
                                    ToolTip="Magenta"/>
                            <Border x:Name="ColorPatchSalmon"
                                    Background="#FFFF9999" Width="24" Height="24" Margin="2,0"
                                    BorderBrush="Gray" BorderThickness="1"
                                    MouseLeftButtonUp="ColorPatch_MouseLeftButtonUp"
                                    Tag="0xFFFF9999"
                                    ToolTip="Salmon"/>
                        </StackPanel>
                        <StackPanel x:Name="TraceButtonPanel" Orientation="Horizontal">
                            <Button x:Name="ButtonOpcodeTraceRefresh" Content="Refresh"
                                    Click="Button_OpcodeTraceRefresh_Click"
                                    Padding="8,4" Margin="0,0,4,0"/>
                            <Button x:Name="ButtonOpcodeTraceHide" Content="Hide"
                                    Click="Button_OpcodeTraceHide_Click"
                                    Padding="8,4" Margin="0,0,4,0" IsEnabled="False"/>
                            <Button x:Name="ButtonOpcodeTraceManage" Content="Manage..."
                                    Click="Button_OpcodeTraceManage_Click"
                                    Padding="8,4" Margin="0,0,4,0"/>
                            <ToggleButton x:Name="ToggleOpcodeTraceExpand" Content="Expand"
                                          Click="Toggle_OpcodeTraceExpand_Click"
                                          Padding="8,4" Margin="0,0,12,0" IsEnabled="False"/>
                            <TextBlock Text="Hex bytes:" VerticalAlignment="Center" Margin="0,0,4,0"/>
                            <ComboBox x:Name="OpcodeTraceHexLength" Width="70"
                                      SelectedIndex="0"
                                      SelectionChanged="OpcodeTraceHexLength_SelectionChanged">
                                <ComboBoxItem Content="64"/>
                                <ComboBoxItem Content="128"/>
                                <ComboBoxItem Content="256"/>
                                <ComboBoxItem Content="512"/>
                                <ComboBoxItem Content="Full"/>
                            </ComboBox>
                        </StackPanel>
                    </DockPanel>

                    <Grid x:Name="OpcodeTraceFindBar" DockPanel.Dock="Top"
                          Margin="4,2,4,2" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="1"
                                 x:Name="TextBoxOpcodeTraceFind"
                                 Width="360"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center"
                                 KeyDown="TextBoxOpcodeTraceFind_KeyDown"/>
                        <Button Grid.Column="2"
                                x:Name="ButtonOpcodeTraceFindClear"
                                Content="✕"
                                Click="Button_OpcodeTraceFindClear_Click"
                                Padding="4,2" Margin="2,0,0,0"
                                ToolTip="Clear search text"/>
                        <Button Grid.Column="3"
                                x:Name="ButtonOpcodeTraceFindPrevious"
                                Content="▲"
                                Click="Button_OpcodeTraceFindPrevious_Click"
                                Padding="6,2" Margin="8,0,0,0"
                                ToolTip="Find previous (Shift+Enter)"/>
                        <Button Grid.Column="4"
                                x:Name="ButtonOpcodeTraceFindNext"
                                Content="▼"
                                Click="Button_OpcodeTraceFindNext_Click"
                                Padding="6,2" Margin="2,0,0,0"
                                ToolTip="Find next (Enter)"/>
                        <Button Grid.Column="5"
                                x:Name="ButtonOpcodeTraceFindAll"
                                Content="Find"
                                Click="Button_OpcodeTraceFindFirst_Click"
                                Padding="8,2" Margin="4,0,0,0"
                                ToolTip="Highlight all matches"/>
                        <CheckBox Grid.Column="6"
                                  x:Name="CheckBoxOpcodeTraceFindWrap"
                                  Content="Wrap"
                                  Width="70"
                                  MinWidth="0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Right"
                                  Checked="CheckBoxOpcodeTraceFindWrap_Changed"
                                  Unchecked="CheckBoxOpcodeTraceFindWrap_Changed"
                                  Margin="8,0,0,0"
                                  ToolTip="Wrap around at end of list"/>
                        <CheckBox Grid.Column="7"
                                  x:Name="CheckBoxOpcodeTraceFindDeep"
                                  Content="Deep"
                                  Width="70"
                                  MinWidth="0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Right"
                                  Margin="4,0,0,0"
                                  ToolTip="Search all rows; auto-expand rows with matches"/>
                        <Button Grid.Column="8"
                                x:Name="ButtonOpcodeTraceFindClose"
                                Content="✕"
                                Click="Button_OpcodeTraceFindClose_Click"
                                Padding="6,2" Margin="12,0,0,0"
                                ToolTip="Close find bar (Esc)"/>
                    </Grid>

                    <Grid x:Name="OpcodeTraceColumnHeader" DockPanel.Dock="Top" Margin="4,0,4,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Message" FontWeight="Bold"/>
                        <TextBlock Grid.Column="1" Text="Timestamp" FontWeight="Bold"/>
                        <TextBlock Grid.Column="2" Text="Opcode" FontWeight="Bold"/>
                        <TextBlock Grid.Column="3" Text="Name" FontWeight="Bold"/>
                        <TextBlock Grid.Column="4" Text="Channel" FontWeight="Bold"/>
                        <TextBlock Grid.Column="5" Text="Ports" FontWeight="Bold"/>
                        <TextBlock Grid.Column="6" Text="Character" FontWeight="Bold"/>
                        <TextBlock Grid.Column="7" Text="Length" FontWeight="Bold"/>
                    </Grid>

                    <ListView x:Name="OpcodeTraceList"
                              VirtualizingStackPanel.IsVirtualizing="True"
                              VirtualizingStackPanel.VirtualizationMode="Recycling"
                              ScrollViewer.IsDeferredScrollingEnabled="True"
                              FontFamily="Consolas"
                              FontSize="14"
                              SelectionMode="Extended"
                              KeyDown="OpcodeTraceList_KeyDown"
                              ContextMenuOpening="OpcodeTraceList_ContextMenuOpening"
                              SelectionChanged="OpcodeTraceList_SelectionChanged">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="MenuItem_OpcodeTraceOpenDetail"
                                          Header="Open in window"
                                          Click="MenuItem_OpcodeTraceOpenDetail_Click"/>
                                
                                <MenuItem x:Name="MenuItem_OpcodeTraceHideRow"
                                          Header="Hide row"
                                          Click="MenuItem_OpcodeTraceHideRow_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.Resources>
                            <infui:ColorArgbToBrushConverter x:Key="ColorArgbToBrush"/>
                            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
                        </ListView.Resources>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="2" BorderBrush="Transparent">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsCursorRow}" Value="True">
                                                    <Setter Property="BorderBrush" Value="DodgerBlue"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Grid x:Name="OpcodeTraceRowContainer">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid x:Name="OpcodeTraceRowSummary" Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Row_DoubleClick">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="130"/>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition Width="60"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding PacketIndex}"/>
                                            <TextBlock Grid.Column="1"
                                               infui:FieldHighlightBehavior.FDN="{Binding TimestampElement}"/>
                                            <TextBlock Grid.Column="2"
                                               infui:FieldHighlightBehavior.FDN="{Binding OpcodeHexElement}"/>
                                            <TextBlock Grid.Column="3"
                                               infui:FieldHighlightBehavior.FDN="{Binding OpcodeNameElement}"/>

                                            <TextBlock Grid.Column="4" Text="{Binding ChannelAbbrev}"/>
                                            <TextBlock Grid.Column="5" Text="{Binding PortsText}"/>
                                            <TextBlock Grid.Column="6" Text="{Binding CharacterName}"/>
                                            <TextBlock Grid.Column="7" Text="{Binding Length}"/>
                                        </Grid>
                                        <ScrollViewer Grid.Row="1"
                                            MaxHeight="160"
                                            VerticalScrollBarVisibility="Auto"
                                            HorizontalScrollBarVisibility="Auto"
                                            Margin="16,4,0,4"
                                            Visibility="{Binding IsExpanded, Converter={StaticResource BoolToVis}}">
                                            <TreeView ItemsSource="{Binding FieldTreeRoots}"
                                              BorderThickness="0"
                                              Background="Transparent"
                                              ItemContainerStyle="{StaticResource TightTreeViewItem}">
                                                <TreeView.ItemTemplate>
                                                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                                        <TextBlock infui:FieldHighlightBehavior.FDN="{Binding}"
                                                       FontFamily="Consolas"
                                                       FontSize="13"
                                                />
                                                    </HierarchicalDataTemplate>
                                                </TreeView.ItemTemplate>
                                            </TreeView>
                                        </ScrollViewer>

                                        <ScrollViewer Grid.Row="2"
                                            MaxHeight="160"
                                            VerticalScrollBarVisibility="Auto"
                                            HorizontalScrollBarVisibility="Auto"
                                            Margin="16,0,0,4"
                                            Visibility="{Binding IsExpanded, Converter={StaticResource BoolToVis}}">
                                            <TextBlock infui:FieldHighlightBehavior.FDN="{Binding HexDumpElement}"
                                               Background="Transparent"
                                               Padding="0"
                                               FontFamily="Consolas"
                                               TextWrapping="NoWrap"
                                               MinWidth="900"/>
                                        </ScrollViewer>
                                    </Grid>
                                </Border>
                            </DataTemplate>

                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Background"
                                        Value="{Binding Color, Converter={StaticResource ColorArgbToBrush}}"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsHidden}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background"
                                                Value="{Binding Color, Converter={StaticResource ColorArgbToBrush}}"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background"
                                                Value="{Binding Color, Converter={StaticResource ColorArgbToBrush}}"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding IsCursorRow}" Value="True">
                                        <Setter Property="BorderBrush" Value="DodgerBlue"/>
                                        <Setter Property="BorderThickness" Value="2"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </DockPanel>
            </TabItem>
            <TabItem Header="Comparison">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="4">
                        <ToggleButton x:Name="ToggleAccept" Content="Accept" Margin="4,0,8,0"
                             Click="ToggleButton_AcceptCandidate_Click" Padding="8,4"
                             IsEnabled="False"/>
                        <TextBlock Text="Session:" VerticalAlignment="Center" Margin="4,0,4,0"/>
                        <ComboBox x:Name="AnalysisSessionFilter" Width="160" Margin="0,0,12,0"
                              SelectionChanged="AnalysisSessionFilter_SelectionChanged"/>
                        <TextBlock Text="Channel:" VerticalAlignment="Center" Margin="0,0,4,0"/>
                        <ComboBox x:Name="AnalysisChannelFilter" Width="140" Margin="0,0,12,0"
                              SelectionChanged="AnalysisChannelFilter_SelectionChanged"/>
                        <TextBlock Text="Packets:" VerticalAlignment="Center" Margin="0,0,4,0"/>
                        <ComboBox x:Name="AnalysisPacketCount" Width="70" Margin="0,0,12,0"
                              SelectedIndex="2"
                              SelectionChanged="AnalysisPacketCount_SelectionChanged">
                            <ComboBoxItem Content="5"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="20"/>
                            <ComboBoxItem Content="50"/>
                            <ComboBoxItem Content="All"/>
                        </ComboBox>
                        <TextBlock Text="Hex bytes:" VerticalAlignment="Center" Margin="0,0,4,0"/>
                        <ComboBox x:Name="AnalysisHexLength" Width="70" Margin="0,0,12,0"
                              SelectedIndex="2"
                              SelectionChanged="AnalysisHexLength_SelectionChanged">
                            <ComboBoxItem Content="64"/>
                            <ComboBoxItem Content="128"/>
                            <ComboBoxItem Content="256"/>
                            <ComboBoxItem Content="512"/>
                            <ComboBoxItem Content="Full"/>
                        </ComboBox>

                    </StackPanel>
                    <DataGrid x:Name="CandidateGrid"
                  DockPanel.Dock="Top"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  HeadersVisibility="Column"
                  MaxHeight="200"
                  SelectionChanged="CandidateGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="200" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Confidence" Width="100" Binding="{Binding Confidence}"/>
                            <DataGridTextColumn Header="Evidence" Width="*" Binding="{Binding Evidence}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <RichTextBox x:Name="HexDumpDisplay"
                     IsReadOnly="True"
                     FontFamily="Consolas"
                     FontSize="12"
                     VerticalScrollBarVisibility="Auto"
                     Background="{DynamicResource SystemControlPageBackgroundChromeLowBrush}"
                     Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}">
                        <FlowDocument/>
                    </RichTextBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Analysis">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="4">
                        <Button x:Name="ButtonRunIdentification" Content="Run Identification"
                                Click="Button_RunIdentification_Click" Padding="8,4" Margin="0,0,12,0"
                                IsEnabled="False"/>
                        <TextBlock Text="Target level:" VerticalAlignment="Center" Margin="0,0,4,0"/>
                        <TextBlock x:Name="IdentificationTargetLevel" Text="(none)"
                                   VerticalAlignment="Center" Margin="0,0,12,0"/>
                        <Button x:Name="ButtonAcceptProposal" Content="Accept"
                                Click="Button_AcceptProposal_Click" Padding="8,4" Margin="0,0,4,0"
                                IsEnabled="False"/>
                        <Button x:Name="ButtonRejectProposal" Content="Reject"
                                Click="Button_RejectProposal_Click" Padding="8,4"
                                IsEnabled="False"/>
                    </StackPanel>
                    <DataGrid x:Name="ProposalGrid"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              SelectionMode="Single"
                              HeadersVisibility="Column"
                              SelectionChanged="ProposalGrid_SelectionChanged">
                        <DataGrid.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold"
                                                   Margin="4,8,0,2"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Opcode"     Width="80"  Binding="{Binding OpcodeHex}"/>
                            <DataGridTextColumn Header="Confidence" Width="100" Binding="{Binding Confidence}"/>
                            <DataGridTextColumn Header="Count"      Width="80"  Binding="{Binding Count}"/>
                            <DataGridTextColumn Header="Evidence"   Width="*"   Binding="{Binding Evidence}"/>
                            <DataGridTextColumn Header="Status"     Width="90"  Binding="{Binding Status}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Inference Log">
                <DockPanel>
                    <Border DockPanel.Dock="Bottom" Padding="4" MinHeight="60"
                Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top" Text="Next Actions"
                           FontWeight="SemiBold" Margin="0,0,0,4"/>
                            <TextBlock x:Name="NextActionsText"
                           TextWrapping="Wrap"
                           Text="No actions pending."/>
                        </DockPanel>
                    </Border>
                    <ScrollViewer x:Name="InferenceLogScroller" VerticalScrollBarVisibility="Auto">
                        <TextBox x:Name="InferenceLogOutput"
                     IsReadOnly="True"
                     TextWrapping="NoWrap"
                     FontFamily="Consolas"
                     FontSize="12"
                     BorderThickness="0"/>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>
            <TabItem Header="Debug Log">
                <ScrollViewer x:Name="DebugLogScroller" VerticalScrollBarVisibility="Auto">
                    <TextBox x:Name="DebugLogOutput"
                             IsReadOnly="True"
                             TextWrapping="NoWrap"
                             FontFamily="Consolas"
                             FontSize="12"
                             BorderThickness="0"/>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
